App(
    appid="flipchanger",
    apptype=FlipperAppType.EXTERNAL,
    name="FlipChanger",
    entry_point="flipchanger_main",
    fap_category="Tools",
    requires=["gui", "storage"],
    stack_size=3072,  # Increased to prevent stack overflow during save
    cdefines=["APP_FLIPCHANGER"],
    fap_icon="images/flipchanger.png",
    fap_version="1.2.0",
    fap_author="FlipChanger Contributors",
    fap_description="Track physical CDs in a changer (3-200 discs). Store artist, album, year, genre, tracks. Multi-changer support. Data on SD card.",
)
